_subject_opts="" # lazy init
_subject_flags="" # lazy init
_subject_opts_exp="" # lazy init
_subject()
{
	local cur prev nbc cflags
	COMPREPLY=()
	cur="${COMP_WORDS[COMP_CWORD]}"
	prev="${COMP_WORDS[COMP_CWORD-1]}"

	if [ "x$_subject_opts" == "x" ] ; then
		nbc="`subject bash-completion | sed -e "s/  *-h  */ /" -e "s/  *-i  */ /"`"
		_subject_opts="`echo "$nbc" | sed -e "s/--[a-z0-9_-]*//g" -e "s/  */ /g"`"
		_subject_flags="`echo " $nbc" | sed -e "s/ [^-][^-][a-z0-9_-]*//g" -e "s/  */ /g"`"
		_subject_opts_exp="`echo "$_subject_opts" | tr ' ' '|'`"
	fi

	if [[ " ${COMP_WORDS[@]} " =~ " "($_subject_opts_exp)" " && "$prev" != "help" ]] ; then
		COMPLETION_CACHE=~/.subjectclient/*/*-cache
		cflags="$_subject_flags "$(cat $COMPLETION_CACHE 2> /dev/null | tr '\n' ' ')
		COMPREPLY=($(compgen -W "${cflags}" -- ${cur}))
	else
		COMPREPLY=($(compgen -W "${_subject_opts}" -- ${cur}))
	fi
	return 0
}
complete -F _subject subject
