#compdef subject

local -a nbc _subject_opts _subject_flags _subject_opts_exp cur prev

nbc=(${(ps: :)$(_call_program options "$service bash-completion" 2>/dev/null)})
_subject_opts=(${nbc:#-*})
_subject_flags=(${(M)nbc:#-*})
_subject_opt_exp=${${nbc:#-*}// /|}
cur=$words[CURRENT]
prev=$words[(( CURRENT - 1 ))]

_checkcomp(){
    for word in $words[@]; do
        if [[ -n ${_subject_opts[(r)$word]} ]]; then
            return 0
        fi
    done
    return 1
}

echo $_subject_opts[@] |grep --color subject
if [[ "$prev" != "help" ]] && _checkcomp; then
    COMPLETION_CACHE=(~/.subjectclient/*/*-cache)
    cflags=($_subject_flags[@] ${(ps: :)$(cat $COMPLETION_CACHE 2>/dev/null)})
    compadd "$@" -d $cflags[@]
else
    compadd "$@" -d $_subject_opts[@]
fi

